import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
  "ar": {
    "1": "اختر اللغة",
    "2": "اكتشف الملابس الجديدة والعصرية",
    "3": "مرحباً! استمتع بتجربة التسوق عبر الإنترنت.",
    "4": "تأكيد الطلب",
    "5": "راجع عناصر الطلب وقم بتأكيد طلبك بسهولة.",
    "6": "الدفع السهل والآمن",
    "7": "الدفع السريع والآمن، موثوق من عملائنا في جميع أنحاء العالم.",
    "8": "ابدأ",
    "9": "تسجيل الدخول",
    "10": "مرحباً بعودتك",
    "11": "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع عبر وسائل التواصل الاجتماعي.",
    "12": "أدخل بريدك الإلكتروني",
    "13": "أدخل كلمة المرور",
    "14": "هل نسيت كلمة المرور؟",
    "15": "تسجيل الدخول",
    "16": "ليس لديك حساب؟",
    "17": "إنشاء حساب",
    "18": "البريد الإلكتروني",
    "19": "كلمة المرور",
    "20": "اسم المستخدم",
    "21": "الهاتف",
    "22": "أدخل رقم هاتفك",
    "23": "أدخل اسم المستخدم",
    "24": "سجل باستخدام بريدك الإلكتروني وكلمة المرور أو تابع عبر وسائل التواصل الاجتماعي.",
    "25": "لديك حساب؟",
    "26": "تسجيل الدخول",
    "27": "تحقق من البريد الإلكتروني",
    "28": "تسجيل حساب",
    "29": "يرجى إدخال بريدك الإلكتروني لتلقي رمز التحقق.",
    "30": "تحقق",
    "31": "رمز التحقق",
    "32": "نجاح",
    "33": "حفظ",
    "34": "يرجى إدخال كلمة مرور جديدة",
    "35": "كلمة المرور الجديدة",
    "36": "تم إعادة تعيين كلمة المرور بنجاح",
    "37": "تهانينا، لقد تم تغيير كلمة المرور بنجاح. اذهب لتسجيل الدخول للمتابعة.",
    "38": "تم التسجيل بنجاح",
    "39": "التحقق من الرمز",
    "40": "يرجى إدخال الرمز الرقمي المرسل إلى بريدك الإلكتروني.",
    "41": "يرجى إدخال كلمة مرور جديدة وتأكيدها.",
    "42": "تأكيد كلمة المرور الجديدة",
    "43": "إعادة تعيين كلمة المرور",
    "44": "تم تغيير كلمة المرور بنجاح",
    "45":"تهانينا، لقد قمت بالتسجيل بنجاح، انتقل إلى تسجيل الدخول للمتابعة."
   // "45":"رمز التحقق",
  },
  "en": {
  "1": "Choose Language",
  "2": "Discover Trendy\nNEW CLOTHES",
  "3":
  "Hey! Explore our online shopping experience.",
  "4": "Confirm Order",
  "5": "Review your items and confirm your order effortlessly.",
  "6": "Easy & Safe\nPAYMENTS",
  "7": "Easy Checkout & Safe Payment method, Trusted by our Customers from all over the world.",
  "8": "Start",
  "9": "Sign In",
  "10": "Welcome Back",
  "11":
  "Sign In Your Email And Password Or  Continue With Social Media",
  "12": "Enter Your Email Address",
  "13": "Enter Your Password",
  "14": "Forget Password ",
  "15": "Sign In",
  "16": "Dont Have An Account ? ",
  "17": "Sign Up",
  "18": "Email",
  "19": "Password",
  "20": "Username",
  "21": "Phone",
  "22": "Enter Your Phone",
  "23": "Enter Your Username",
  "24":
  "Sign Up With Your Email And Password OR Continue With Social Media",
  "25": " Have an account ? ",
  "26": "SignIn" ,
  "27" : "Check Email" ,
  "28" : "Register Account"  ,
  "29" : "Please Enter Your Email Address To Recive A verification code." ,
  "30" : "Check" ,
  "31" : "Verification Code" ,
  "32" : "Success" ,
  "33" : "Save" ,
  "34" : "Please Enter new Password" ,
  "35" : "New Password" ,
  "36" : "Password has been reset successfully" ,
  "37" : "Congratulations, You have Changed your password Succesfully, Go to Sign In to Continue." ,
  "38" : "successfully registered",
  "39" : "Verify Code" ,
  "40": "Please Enter The Digit Code sent to your Email Address.",
    "41":"Please Enter New password and Confirm it.",
    "42": "Confirm Your new password",
    "43": "Reset Password",
  "44":"Password changed Successfully",
    "45":"Congratulations, You have SignUp Successfully, Go to Sign In to Continue."
  //"45":"Verification Code",
  }
      };
}
